# fake-smtp-server

./: .gitignore  Dockerfile  fakesmtp.service  index.js  package.json  pom.xml
public/: index.html
src/: App.js
src/assets/: fonts.scss  theme.scss
src/assets/fonts/: AtlasGroteskDetail-Black.eot  AtlasGroteskDetail-Bold.eot  AtlasGroteskDetail-Light.eot  AtlasGroteskDetail-Regular.eot
